opam-version: "2.0"
name: "mirage-crypto-rng"
version: "0.10.4-windowssupport"
synopsis: "A cryptographically secure PRNG"
description: """\
Mirage-crypto-rng provides a random number generator interface, and
implementations: Fortuna, HMAC-DRBG, getrandom/getentropy based (in the unix
sublibrary)"""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "dune-configurator" {>= "2.0.0"}
  "duration"
  "cstruct" {>= "4.0.0"}
  "logs"
  "mirage-crypto" {= version}
  "ounit" {with-test}
  "randomconv" {with-test & >= "0.1.3"}
  "mtime" {>= "1.0.0"}
  "lwt" {>= "4.0.0"}
]
conflicts: [
  "mirage-runtime" {< "3.8.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/diskuv/mirage-crypto.git"
url {
  src: "https://github.com/diskuv/mirage-crypto/archive/refs/tags/v0.10.4-windowssupport.tar.gz"
  checksum: [
    "md5=e4e99ac416232e9c59cea53873e6eeb8"
    "sha512=8132665655106d3197477a2f69fd2038cc213b3a6f2f038bfc75b498ed662b04702d5212448c4af442d5bd582f690a40e4ba726e6dbae7c328b0831a24b54484"
  ]
}