opam-version: "2.0"
name: "mirage-crypto-ec"
version: "0.10.4-windowssupport"
synopsis: "Elliptic Curve Cryptography with primitives taken from Fiat"
description: """\
An implementation of key exchange (ECDH) and digital signature (ECDSA/EdDSA)
algorithms using code from Fiat (<https://github.com/mit-plv/fiat-crypto>).

The curves P224 (SECP224R1), P256 (SECP256R1), P384 (SECP384R1),
P521 (SECP521R1), and 25519 (X25519, Ed25519) are implemented by this package."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "Hannes Mehnert <hannes@mehnert.org>"
  "Nathan Rebours <nathan.p.rebours@gmail.com>"
  "Clément Pascutto <clement@tarides.com>"
  "Etienne Millon <me@emillon.org>"
  "Andres Erbsen <andreser@mit.edu>"
  "Google Inc."
  "Jade Philipoom <jadep@mit.edu> <jade.philipoom@gmail.com>"
  "Massachusetts Institute of Technology"
  "Zoe Paraskevopoulou <zoe.paraskevopoulou@gmail.com>"
]
license: "MIT"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "conf-pkg-config" {build}
  "dune" {>= "2.6"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "3.5.0"}
  "dune-configurator"
  "eqaf" {>= "0.7"}
  "mirage-crypto" {= version}
  "mirage-crypto-rng" {= version}
  "mirage-crypto-pk" {with-test & = version}
  "hex" {with-test}
  "alcotest" {with-test}
  "asn1-combinators" {with-test & >= "0.2.5"}
  "ppx_deriving_yojson" {with-test}
  "ppx_deriving" {with-test}
  "yojson" {with-test & >= "1.6.0"}
]
depopts: ["ocaml-freestanding"]
conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
patches: "mirage-crypto-v0.10.3.patch" {os = "win32"}
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
extra-files: [
  "mirage-crypto-v0.10.3.patch" "md5=027e63e8c0520e6c8fc92fdfbb42edee"
]
dev-repo: "git+https://github.com/diskuv/mirage-crypto.git"
url {
  src: "https://github.com/diskuv/mirage-crypto/archive/refs/tags/v0.10.4-windowssupport.tar.gz"
  checksum: [
    "md5=e4e99ac416232e9c59cea53873e6eeb8"
    "sha512=8132665655106d3197477a2f69fd2038cc213b3a6f2f038bfc75b498ed662b04702d5212448c4af442d5bd582f690a40e4ba726e6dbae7c328b0831a24b54484"
  ]
}