opam-version: "2.0"
name: "mirage-crypto-ec"
version: "0.10.4-windowssupport"
synopsis: "Elliptic Curve Cryptography with primitives taken from Fiat"
description: """\
An implementation of key exchange (ECDH) and digital signature (ECDSA/EdDSA)
algorithms using code from Fiat (<https://github.com/mit-plv/fiat-crypto>).

The curves P224 (SECP224R1), P256 (SECP256R1), P384 (SECP384R1),
P521 (SECP521R1), and 25519 (X25519, Ed25519) are implemented by this package."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "Hannes Mehnert <hannes@mehnert.org>"
  "Nathan Rebours <nathan.p.rebours@gmail.com>"
  "Clément Pascutto <clement@tarides.com>"
  "Etienne Millon <me@emillon.org>"
  "Andres Erbsen <andreser@mit.edu>"
  "Google Inc."
  "Jade Philipoom <jadep@mit.edu> <jade.philipoom@gmail.com>"
  "Massachusetts Institute of Technology"
  "Zoe Paraskevopoulou <zoe.paraskevopoulou@gmail.com>"
]
license: "MIT"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "conf-pkg-config" {build}
  "dune" {>= "2.6"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "3.5.0"}
  "dune-configurator"
  "eqaf" {>= "0.7"}
  "mirage-crypto" {= version}
  "mirage-crypto-rng" {= version}
  "mirage-crypto-pk" {with-test & = version}
  "hex" {with-test}
  "alcotest" {with-test}
  "asn1-combinators" {with-test & >= "0.2.5"}
  "ppx_deriving_yojson" {with-test}
  "ppx_deriving" {with-test}
  "yojson" {with-test & >= "1.6.0"}
]
depopts: ["ocaml-freestanding"]
conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
patches: "mirage-crypto-v0.10.3.patch" {os = "win32"}
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
extra-files: [
  "mirage-crypto-v0.10.3.patch" "md5=027e63e8c0520e6c8fc92fdfbb42edee"
]
dev-repo: "git+https://github.com/diskuv/mirage-crypto.git"
url {
  src: "https://github.com/diskuv/mirage-crypto/archive/refs/tags/v0.10.4-windowssupport.tar.gz"
  checksum: [
    "md5=dbf4ad53c8dbfa45b8f3f4dac6f9e9c1"
    "sha512=8b739d4261e33abd87350e0d29624d7b22434b234c3ec8b54dd503b1e7f6120b842118023103042dfbf56aebe80ac5d560752bd2c2b2729fe96e5d5f839dd95c"
  ]
}