opam-version: "2.0"
name: "mirage-crypto-rng-async"
version: "0.10.4-windowssupport"
synopsis: "Feed the entropy source in an Async-friendly way"
description: """\
Mirage-crypto-rng-async feeds the entropy source for Mirage_crypto_rng-based
random number genreator implementations, in an Async-friendly way."""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "dune-configurator" {>= "2.0.0"}
  "async" {>= "v0.14"}
  "logs"
  "mirage-crypto" {= version}
  "mirage-crypto-rng" {= version}
]
available: os != "win32"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/diskuv/mirage-crypto.git"
url {
  src: "https://github.com/diskuv/mirage-crypto/archive/refs/tags/v0.10.4-windowssupport.tar.gz"
  checksum: [
    "md5=dbf4ad53c8dbfa45b8f3f4dac6f9e9c1"
    "sha512=8b739d4261e33abd87350e0d29624d7b22434b234c3ec8b54dd503b1e7f6120b842118023103042dfbf56aebe80ac5d560752bd2c2b2729fe96e5d5f839dd95c"
  ]
}