opam-version: "2.0"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: ["Nicolas Pouillard" "Berke Durak"]
homepage: "https://github.com/ocaml/ocamlbuild/"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"
dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
build: [
  [
    make
    "-f"
    "configure.make"
    "all"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%"
    "OCAMLBUILD_MANDIR=%{man}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ]  {os != "win32"}
  [make "check-if-preinstalled" "all" "opam-install"]  {os != "win32"}
  [
    make
    "-f"
    "configure.make"
    "Makefile.config"
    "src/ocamlbuild_config.ml"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%/ocaml"
    "OCAMLBUILD_MANDIR=%{man}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ] {os = "win32"}
  [make "all"] {os = "win32"}
]
install: [
  [make "install"] { os = "win32" }
  ["mkdir" "-p" "%{lib}%/ocamlbuild"] { os = "win32" }
  ["install" "-m" "0644" "META" "%{lib}%/ocamlbuild"] { os = "win32" }
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects."
depends: [
  "ocaml" {>= "4.03"}
]
url {
  src: "https://github.com/ocaml/ocamlbuild/archive/0.14.0.tar.gz"
  checksum: "sha256=87b29ce96958096c0a1a8eeafeb6268077b2d11e1bf2b3de0f5ebc9cf8d42e78"
}
patches: [
    # fdopen@'s original mingw patch
    "ocamlbuild-0.14.0.patch" {os = "win32"}
    # Plus a patch from Diskuv OCaml that should work on all platforms and fixes a MSYS2 backslash problem
    # that appears when a downstream package does a `ocamlbuild -where`.
    # Patches are cumulative so we have to use '{os = "win32"}' regardless if the patch works on all platforms.
    # Here is the problem the patch fixes:
    #    (* src\ocamlbuild_config.ml
    #
    #       The backslashes in 'bindir' and 'libdir' will be treated as escapes!
    #       The patch simply makes sure that OCaml does not interpret the backslashes.
    #    *)
    #    (* This file was generated from ../configure.make *)
    #
    #    let bindir = "Z:\source\diskuv-xyz\build\dev\Debug\_opam\bin"
    #    let libdir = "Z:\source\diskuv-xyz\build\dev\Debug\_opam\lib"
    #    let ocaml_libdir = "C:/Users/user/AppData/Local/Programs/DiskuvOCaml/1/system/_opam/lib/ocaml"
    #    let libdir_abs = "Z:/source/diskuv-xyz/build/dev/Debug/_opam/lib"
    #    let ocaml_native = true
    #    let ocaml_native_tools = true
    #    let supports_shared_libraries = true
    #    let a = "lib"
    #    let o = "obj"
    #    let so = "dll"
    #    let ext_dll = ".dll"
    #    let exe = ".exe"
    #    let version = "0.14.0"
    "ocamlbuild-0.14.0.diskuvocaml.patch" {os = "win32"}
]
